# Back end
public
Gemfile.lock
gin-bin
.DS_Store
tmp
worker_data
*.exe
/test/integration/integration
/test/integration/public

# Example
/example/example
/example/public
/example/harp.json

/admin/public/

# Front end
bower_components
node_modules
__*
*.css.map
*.js.map
*.min.map
.sass-cache
npm-debug.log

*.codekit
*.codekit3
